server.port=3000
server.address=localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/app
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.banner-mode=off
logging.level.root=error
server.servlet.context-path=/v1
spring.jackson.deserialization.fail-on-unknown-properties=true