# server configuration
server.port=3000
server.address=localhost
# database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# logging configuration
logging.level.root=error
# spring other configuration
spring.main.banner-mode=off
spring.config.import=optional:file:.env[.properties]
spring.jackson.deserialization.fail-on-unknown-properties=true