spring.datasource.url=jdbc:mariadb://localhost:3306/app
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.banner-mode=off
logging.level.root=warn